DB_HOST = postgres_container
DB_NAME = do_to_list
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_SCHEMA = to_do_list

DB_HOST_TEST = postgres_container_test
DB_NAME_TEST = do_to_list
DB_PORT_TEST = 5432
DB_USER_TEST = postgres
DB_PASS_TEST = postgres

SECRET = secret

PGADMIN_DEFAULT_EMAIL = test@mail.ru
PGADMIN_DEFAULT_PASSWORD=postgres

FRONTEND_URL = http://localhost:3000
REACT_APP_BACKEND_URL = http://localhost:8005